; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:serial_control]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 

monitor_port = COM19
monitor_speed = 115200
upload_port = COM19
upload_speed = 115200